REACT_APP_FIREBASE_API_KEY= AIzaSyAnbtbUgQpDnBgFwmHFVWREae3HMRXbiSo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a7ddc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a7ddc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a7ddc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=919086790042
REACT_APP_APP_ID=1:919086790042:web:48bae20fc06a04afec3623